spring.application.name=Computer -nventory-Managment-System

##where application will listen to incoming HTTP requests
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/computer_inventory_management_system_db
spring.datasource.username=root
spring.datasource.password=Moti

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberante.dialect = org.hiberante.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

